' ******************************************************************************
' swxJRNL.swj - journal recorded on 04/10/25 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "R7_ENG_2300_Erev2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Otwór gwintowany G1/42", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Szyk ko³owy3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Otwór gwintowany G1/42", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08589227279808443749, 0.05983986006837715282, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, 0.007479982508547144103, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, 0.007479982508547144103, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, 0.007479982508547144103, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04908129874176253571, 0.02991993003418857641, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, 0.01495996501709428821, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02863075759936147685, 0.01495996501709428821, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02863075759936147685, 0.007479982508547144103, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02863075759936147685, 0.007479982508547144103, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02863075759936147685, 0.01495996501709428821, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0572615151987229537, 0.01495996501709428821, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02863075759936147685, 0.007479982508547144103, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02863075759936147685, 0.007479982508547144103, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03272086582784168585, 0.007479982508547144103, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0572615151987229537, 0.01495996501709428821, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02863075759936147685, 0.01495996501709428821, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02863075759936147685, 0.01495996501709428821, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02863075759936147685, 0.007479982508547144103, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, 0.007479982508547144103, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02454064937088126785, 0.007479982508547144103, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02454064937088126785, 0.007479982508547144103, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, 0.007479982508547144103, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0.007479982508547144103, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, 0.03125056321061947529, 0.08233615146787087724, 0.03015989545218644707

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.004090108228480210731, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.008180216456960421462, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.004090108228480210731, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.004090108228480210731, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.02045054114240105539, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.01227032468544063393, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.01227032468544063393, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.02045054114240105539, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.004090108228480210731, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.008180216456960421462, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.004090108228480210731, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.004090108228480210731, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.01636043291392084292, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.02863075759936147685, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.02863075759936147685, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.03681097405632189484, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.01636043291392084292, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.02863075759936147685, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.01636043291392084292, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.02991993003418857641, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.02243994752564143144, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.02991993003418857641, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.02991993003418857641, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.04487989505128286288, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01495996501709428821, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.03739991254273571791, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.02991993003418857641, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.02243994752564143144, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.03739991254273571791, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01495996501709428821, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01495996501709428821, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.02991993003418857641, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01495996501709428821, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01495996501709428821, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01495996501709428821, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.02243994752564143144, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007479982508547144103, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.02991993003418857641, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.02243994752564143144, 0.03474999999999943412, 0.08100000000000000255, 0.06018876556301880343, 0, 1, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07362194811264378969, -0.05983986006837715282, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, -0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, -0.02243994752564143144, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, -0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, -0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, -0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, -0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, -0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0.02243994752564143144, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, -0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, -0.03739991254273571791, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, -0.0822798075940185808, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, -0.05235987755983000091, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, -0.03739991254273571791, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, -0.04487989505128286288, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, -0.02243994752564143144, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.02991993003418857641, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03272086582784168585, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.04399977067832594457, 0.07572321419672789489, 0.0200730499081345215

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, 0.02243994752564143144, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0777120563411240195, 0.07479982508547143583, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05317140697024274471, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0.02243994752564143144, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03681097405632189484, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04908129874176253571, 0.02243994752564143144, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04090108228480211078, 0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04090108228480211078, 0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03681097405632189484, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03681097405632189484, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04908129874176253571, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, -0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, -0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, -0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04090108228480211078, -0.03739991254273571791, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, -0.02243994752564143144, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04090108228480211078, -0.04487989505128286288, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04090108228480211078, -0.05983986006837715282, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, -0.02991993003418857641, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03681097405632189484, -0.06731984257692429086, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.03739991254273571791, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, -0.0822798075940185808, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.05235987755983000091, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.05235987755983000091, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.05235987755983000091, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, -0.1271597026453014367, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.0822798075940185808, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, -0.1346396851538485817, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, -0.1421196676623957267, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.06731984257692429086, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.05235987755983000091, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.1047197551196600018, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.08975979010256572577, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09723977261111287074, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03739991254273571791, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0822798075940185808, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.02243994752564143144, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, 0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05235987755983000091, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0822798075940185808, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04487989505128286288, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0.08975979010256572577, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.02991993003418857641, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.02243994752564143144, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, 0.04487989505128286288, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03272086582784168585, 0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, 0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03272086582784168585, 0.02243994752564143144, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04090108228480211078, 0.02243994752564143144, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05317140697024274471, 0.02243994752564143144, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03272086582784168585, 0.01495996501709428821, 0.05648382027928522398, 0.0589334966468300081, 0.04214244084282015024

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02454064937088126785, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03272086582784168585, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02454064937088126785, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03272086582784168585, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02863075759936147685, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04090108228480211078, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04090108228480211078, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03272086582784168585, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02454064937088126785, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02863075759936147685, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02863075759936147685, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03272086582784168585, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02863075759936147685, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03681097405632189484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02454064937088126785, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03681097405632189484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02454064937088126785, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04908129874176253571, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04090108228480211078, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04908129874176253571, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02454064937088126785, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03272086582784168585, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04090108228480211078, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02454064937088126785, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04090108228480211078, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04090108228480211078, -0.09723977261111287074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02863075759936147685, -0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.1421196676623957267
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, -0.09723977261111287074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, -0.1570796326794900166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.1720395976965843066
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, -0.2019595277307728587
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02454064937088126785, -0.3365992128846214682
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.2991993003418857433
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03681097405632189484, -0.5235987755983000369
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02454064937088126785, -0.3665191429188099925
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02454064937088126785, -0.3440791953931686131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02863075759936147685, -0.508638810581205747
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, -0.3291192303760743232
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02863075759936147685, -0.4787188805470172226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.2991993003418857433
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02454064937088126785, -0.4487989505128286427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.2393594402735086113
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.2917193178333385983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.1421196676623957267
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.1346396851538485817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.2393594402735086113
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1271597026453014367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02454064937088126785, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, 0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04090108228480211078, 0.1346396851538485817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04499119051328232671, 0.1121997376282071607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03272086582784168585, 0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05317140697024274471, 0.1645596151880371616
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, 0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03681097405632189484, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04090108228480211078, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02863075759936147685, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02454064937088126785, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04499119051328232671, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02863075759936147685, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02863075759936147685, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1121997376282071607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05983986006837715282

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, 0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.1720395976965843066
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02454064937088126785, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.01495996501709428821

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Zaokr¹glenie5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Otwór gwintowany G1/42", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.03739991254273571791

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02454064937088126785, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02454064937088126785, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, -0.05235987755983000091

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03272086582784168585, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02863075759936147685, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04499119051328232671, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02454064937088126785, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04908129874176253571, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04090108228480211078, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02454064937088126785, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.09723977261111287074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.09723977261111287074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02454064937088126785, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03272086582784168585, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03272086582784168585, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04090108228480211078, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04908129874176253571, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07362194811264378969, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0777120563411240195, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0777120563411240195, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07362194811264378969, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06544173165568337169, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04908129874176253571, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04908129874176253571, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03272086582784168585, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04499119051328232671, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0572615151987229537, 0.1421196676623957267
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0613516234272031627, 0.1495996501709428717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04090108228480211078, 0.1121997376282071607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03272086582784168585, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02863075759936147685, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02454064937088126785, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02454064937088126785, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02454064937088126785, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02863075759936147685, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04499119051328232671, 0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03272086582784168585, 0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03272086582784168585, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02863075759936147685, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04499119051328232671, 0.1346396851538485817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, 0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04090108228480211078, 0.1196797201367543056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Dodanie-wyci¹gniêcie2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("P³aszczyzna4", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Szyk ko³owy2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sfazowanie1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Szyk ko³owy2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08998238102656465343, -0.3066792828504328883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.1196797201367543056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1121997376282071607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1495996501709428717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1196797201367543056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02863075759936147685, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02863075759936147685, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02863075759936147685, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02863075759936147685, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02863075759936147685, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04090108228480211078, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03272086582784168585, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03681097405632189484, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04090108228480211078, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06544173165568337169, 0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02454064937088126785, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02454064937088126785, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02454064937088126785, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02454064937088126785, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03272086582784168585, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01227032468544063393, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02454064937088126785, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0777120563411240195, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02863075759936147685, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02863075759936147685, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0613516234272031627, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03272086582784168585, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02454064937088126785, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02454064937088126785, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0.01495996501709428821

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, 0.03739991254273571791, -0.05597609475665876744, 0.03391588224440056365, 0.05835261408736869271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.02243994752564143144, -0.05597609475665876744, 0.03391588224440056365, 0.05835261408736869271

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.04043837884989898157, 0.05829174389191393857, 0.06902893415559674395, 0.2786487980892782823, -0.7095074427396199646, -0.6472665880612761269, 0.0008964026161639393432, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
swApp.ExitApp
End Sub
