' ******************************************************************************
' swxJRNL.swj - journal recorded on 04/04/25 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "R7_ENG_1401_Injector.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08589227279808443749, 0.05983986006837715282, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02454064937088126785, 0.03739991254273571791, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0.007479982508547144103, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, 0.02991993003418857641, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, 0.02243994752564143144, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04908129874176253571, 0.05983986006837715282, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04908129874176253571, 0.03739991254273571791, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04499119051328232671, 0.03739991254273571791, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04090108228480211078, 0.02243994752564143144, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04090108228480211078, 0.007479982508547144103, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, 0, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, 0, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.007479982508547144103, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, 0, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.01730596677653087334, 0.06450243046442455386, 0.004000000000019099389

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.005000000000052295945, 0.06072560402981252992, 0.004732898422673770256, 0.2678628922148925673, -0.4643927793481504862, -0.8441497600921137323, 0.0001267667195663643644, 2, True, 2, 0)
boolstatus = Part.Extension.SelectByRay(0.003066439388419439638, 0.05699999999990268407, 0.002770044014027917001, 0.2678628922148925673, -0.4643927793481504862, -0.8441497600921137323, 0.0001267667195663643644, 2, True, 2, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.05235987755983000091, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.01495996501709428821, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.02243994752564143144, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.02243994752564143144, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.03739991254273571791, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.02991993003418857641, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.01495996501709428821, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.01495996501709428821, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.02243994752564143144, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.02991993003418857641, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.02991993003418857641, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.02243994752564143144, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.002503920183471564087, 0.05709483580341156994, -5.217209610464124125e-05

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.DeSelectByID("", "FACE", 0.003066439388419439638, 0.05699999999990268407, 0.002770044014027917001)
boolstatus = Part.Extension.SelectByRay(0.0007006791187791350239, 0.05699999999995952749, 0.002491012384439272864, -0.08940064233112428316, -0.3417516041790494841, -0.935528388768523067, 0.0001267667195663643644, 2, True, 4, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.0008431153319179429673, 0.05699999999993110578, 0.000825596290326302551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, 0.0008431153319179429673, 0.05699999999993110578, 0.000825596290326302551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.0008431153319179429673, 0.05699999999993110578, 0.000825596290326302551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, 0.0008431153319179429673, 0.05699999999993110578, 0.000825596290326302551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.01495996501709428821, 0.0008431153319179429673, 0.05699999999993110578, 0.000825596290326302551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.0008431153319179429673, 0.05699999999993110578, 0.000825596290326302551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, 0.0008431153319179429673, 0.05699999999993110578, 0.000825596290326302551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.0008431153319179429673, 0.05699999999993110578, 0.000825596290326302551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.06731984257692429086, 0.0008431153319179429673, 0.05699999999993110578, 0.000825596290326302551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0.1121997376282071607, 0.0008431153319179429673, 0.05699999999993110578, 0.000825596290326302551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0.06731984257692429086, 0.0008431153319179429673, 0.05699999999993110578, 0.000825596290326302551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.02991993003418857641, 0.0008431153319179429673, 0.05699999999993110578, 0.000825596290326302551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.02243994752564143144, 0.0008431153319179429673, 0.05699999999993110578, 0.000825596290326302551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.02243994752564143144, 0.0008431153319179429673, 0.05699999999993110578, 0.000825596290326302551

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.005000000000052295945, 0.06072560402981252992, 0.004732898422673770256, 0.1308163299086378406, -0.3146707589098457492, -0.9401432876515879444, 0.0001267667195663643644, 2, False, 2, 0)
boolstatus = Part.Extension.SelectByRay(0.0007006791187791350239, 0.05699999999995952749, 0.002491012384439272864, 0.1308163299086378406, -0.3146707589098457492, -0.9401432876515879444, 0.0001267667195663643644, 2, True, 4, 0)
Dim swFeatData As Object
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swFaceFillet

Dim swFace As Object
Dim facesArray(1) As Object
Set swFace = Part.SelectionManager.GetSelectedObject6(1, 1)
Set facesArray(0)=swFace
Set swFace = Part.SelectionManager.GetSelectedObject6(2, 1)
Set facesArray(1)=swFace
Dim facesVar As Variant
facesVar=facesArray
swFeatData.SetFaces 0, (facesVar)

Dim swFromFace As Object
Dim fromFacesArray(0) As Object
Set swFromFace = Part.SelectionManager.GetSelectedObject6(1, 2)
Set fromFacesArray(0)=swFromFace
Dim fromFacesVar As Variant
fromFacesVar=fromFacesArray
swFeatData.SetFaces 1, (fromFacesVar)

Dim swToFace As Object
Dim toFacesArray(0) As Object
Set swToFace = Part.SelectionManager.GetSelectedObject6(1, 4)
Set toFacesArray(0)=swToFace
Dim toFacesVar As Variant
toFacesVar=toFacesArray
swFeatData.SetFaces 2, (toFacesVar)

Dim swFeat As Object
Dim featuresArray(1) As Object
Set swFeat = Part.SelectionManager.GetSelectedObject6(1, -1)
Set featuresArray(0)=swFeat
Set swFeat = Part.SelectionManager.GetSelectedObject6(2, -1)
Set featuresArray(1)=swFeat
Dim featuresVar As Variant
featuresVar=featuresArray
swFeatData.Features = featuresVar

swFeatData.AsymmetricFillet = False
swFeatData.DefaultRadius = 0.001
swFeatData.ConicTypeForCrossSectionProfile = swFeatureFilletCircular
swFeatData.CurvatureContinuous = False
swFeatData.ConstantWidth = 0.001
swFeatData.IsMultipleRadius = False
swFeatData.OverflowType = swFilletOverFlowType_Default

Dim swFeature As Object
Set swFeature = Part.FeatureManager.CreateFeature(swFeatData)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, -0.1196797201367543056, -0.004982325629512729392, 0.06448556831668383893, 0.006002459301669205161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.007479982508547144103, -0.004982325629512729392, 0.06448556831668383893, 0.006002459301669205161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.004982325629512729392, 0.06448556831668383893, 0.006002459301669205161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.004982325629512729392, 0.06448556831668383893, 0.006002459301669205161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.02243994752564143144, -0.004982325629512729392, 0.06448556831668383893, 0.006002459301669205161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, -0.0822798075940185808, -0.004982325629512729392, 0.06448556831668383893, 0.006002459301669205161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, -0.05983986006837715282, -0.004982325629512729392, 0.06448556831668383893, 0.006002459301669205161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.004982325629512729392, 0.06448556831668383893, 0.006002459301669205161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.01495996501709428821, -0.004982325629512729392, 0.06448556831668383893, 0.006002459301669205161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05235987755983000091, -0.004982325629512729392, 0.06448556831668383893, 0.006002459301669205161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04487989505128286288, -0.004982325629512729392, 0.06448556831668383893, 0.006002459301669205161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04487989505128286288, -0.004982325629512729392, 0.06448556831668383893, 0.006002459301669205161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.02991993003418857641, -0.004982325629512729392, 0.06448556831668383893, 0.006002459301669205161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.004982325629512729392, 0.06448556831668383893, 0.006002459301669205161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.01495996501709428821, -0.004982325629512729392, 0.06448556831668383893, 0.006002459301669205161

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.DeSelectByID("Zaokr¹glenie1", "BODYFEATURE", 0, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.001894458843281654481, 0.0569999999999879492, 0.002715917643115517421, -0.3970562617615849832, -0.2760133124616435119, -0.8753073610680234262, 0.0001267667195663643644, 2, True, 2, 0)
boolstatus = Part.Extension.SelectByRay(-0.005000000000109139364, 0.06080862531607067467, 0.002995559639316525136, -0.3970562617615849832, -0.2760133124616435119, -0.8753073610680234262, 0.0001267667195663643644, 2, True, 4, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.001894458843281654481, 0.0569999999999879492, 0.002715917643115517421, -0.3970562617615849832, -0.2760133124616435119, -0.8753073610680234262, 0.0001267667195663643644, 2, False, 2, 0)
boolstatus = Part.Extension.SelectByRay(-0.005000000000109139364, 0.06080862531607067467, 0.002995559639316525136, -0.3970562617615849832, -0.2760133124616435119, -0.8753073610680234262, 0.0001267667195663643644, 2, True, 4, 0)
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swFaceFillet

Set swFace = Part.SelectionManager.GetSelectedObject6(1, 1)
Set facesArray(0)=swFace
Set swFace = Part.SelectionManager.GetSelectedObject6(2, 1)
Set facesArray(1)=swFace
facesVar=facesArray
swFeatData.SetFaces 0, (facesVar)

Set swFromFace = Part.SelectionManager.GetSelectedObject6(1, 2)
Set fromFacesArray(0)=swFromFace
fromFacesVar=fromFacesArray
swFeatData.SetFaces 1, (fromFacesVar)

Set swToFace = Part.SelectionManager.GetSelectedObject6(1, 4)
Set toFacesArray(0)=swToFace
toFacesVar=toFacesArray
swFeatData.SetFaces 2, (toFacesVar)

Set swFeat = Part.SelectionManager.GetSelectedObject6(1, -1)
Set featuresArray(0)=swFeat
Set swFeat = Part.SelectionManager.GetSelectedObject6(2, -1)
Set featuresArray(1)=swFeat
featuresVar=featuresArray
swFeatData.Features = featuresVar

swFeatData.AsymmetricFillet = False
swFeatData.DefaultRadius = 0.001
swFeatData.ConicTypeForCrossSectionProfile = swFeatureFilletCircular
swFeatData.CurvatureContinuous = False
swFeatData.ConstantWidth = 0.001
swFeatData.IsMultipleRadius = False
swFeatData.OverflowType = swFilletOverFlowType_Default

Set swFeature = Part.FeatureManager.CreateFeature(swFeatData)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05983986006837715282, 0.005540848005466614268, 0.06272021996045396008, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.02991993003418857641, 0.005540848005466614268, 0.06272021996045396008, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, 0.03739991254273571791, 0.005540848005466614268, 0.06272021996045396008, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0.06731984257692429086, 0.005540848005466614268, 0.06272021996045396008, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, 0.02243994752564143144, 0.005540848005466614268, 0.06272021996045396008, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03681097405632189484, 0.02243994752564143144, 0.005540848005466614268, 0.06272021996045396008, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0.05235987755983000091, 0.005540848005466614268, 0.06272021996045396008, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04908129874176253571, 0.09723977261111287074, 0.005540848005466614268, 0.06272021996045396008, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0.05235987755983000091, 0.005540848005466614268, 0.06272021996045396008, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0.06731984257692429086, 0.005540848005466614268, 0.06272021996045396008, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0.03739991254273571791, 0.005540848005466614268, 0.06272021996045396008, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0.02243994752564143144, 0.005540848005466614268, 0.06272021996045396008, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.02991993003418857641, 0.005540848005466614268, 0.06272021996045396008, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, 0.005540848005466614268, 0.06272021996045396008, 0.005999999999858118827

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByRay(0.01776924988455164112, 0.006197569407476066772, 0.005999999999914962245, 0.2114319914655113375, -0.1365291762174936641, -0.967810052141586552, 0.0004434350368817414206, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Zaokr¹glenie1", "BODYFEATURE", 0, 0, 0, True, 4, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02454064937088126785, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04499119051328232671, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05317140697024274471, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03272086582784168585, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03681097405632189484, -0.02243994752564143144, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, -0.01495996501709428821, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04499119051328232671, -0.05235987755983000091, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.007479982508547144103, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.03739991254273571791, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.02991993003418857641, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.01495996501709428821, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, -0.05352526195335371995, -0.005429190601844879893, 0.005999999999801275408

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04090108228480211078, 0.02243994752564143144, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04090108228480211078, 0.01495996501709428821, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03681097405632189484, 0.01495996501709428821, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04090108228480211078, 0.007479982508547144103, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03272086582784168585, 0, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, 0, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, 0, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.007479982508547144103, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.007479982508547144103, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.007479982508547144103, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, 0, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.007479982508547144103, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.007479982508547144103, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, 0.005168357654486754882, -0.06086284565460164941, 0.005995070408403080364

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Zaokr¹glenie2", "BODYFEATURE", 0, 0, 0, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.01776924988455164112, 0.006197569407476066772, 0.005999999999914962245, 0.02681912358670807128, 0.4071189031689094184, -0.9129813433431076541, 7.837247718823913301e-05, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Zaokr¹glenie1", "BODYFEATURE", 0, 0, 0, True, 4, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02863075759936147685, 0.01495996501709428821, 0.002690477275569591598, 0.03703370524087290505, 0.004672628792945943133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.5153536367885065417, 0.2692793703076971634, 0.002690477275569591598, 0.03703370524087290505, 0.004672628792945943133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02454064937088126785, 0.02243994752564143144, 0.002690477275569591598, 0.03703370524087290505, 0.004672628792945943133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02454064937088126785, 0.01495996501709428821, 0.002690477275569591598, 0.03703370524087290505, 0.004672628792945943133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.007479982508547144103, 0.002690477275569591598, 0.03703370524087290505, 0.004672628792945943133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.002690477275569591598, 0.03703370524087290505, 0.004672628792945943133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.002690477275569591598, 0.03703370524087290505, 0.004672628792945943133

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04499119051328232671, -0.02991993003418857641, 0.002713374419414549266, 0.03576016378477220314, 0.004117844871245779359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, 0.002713374419414549266, 0.03576016378477220314, 0.004117844871245779359

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.DeSelectByID("", "FACE", 0.01776924988455164112, 0.006197569407476066772, 0.005999999999914962245)
boolstatus = Part.Extension.SelectByRay(-0.0002673703250763992401, -0.0006005551609007397929, 0.005985755336837428331, 0.2056516802642352759, -0.2528475513440575084, -0.9453970077083019286, 0.0002510780521681792382, 1, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.05983986006837715282, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.02243994752564143144, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.01495996501709428821, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.007479982508547144103, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, 0, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.007479982508547144103, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.007479982508547144103, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, 0, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.007479982508547144103, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, 0, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, 0, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06544173165568337169, 0.007479982508547144103, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, 0, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, -0.01495996501709428821, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.007479982508547144103, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0, -0.007318827916748205098, -0.02117071821359672867, 0.005999999999858118827

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, -0.01495996501709428821, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.007479982508547144103, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.01495996501709428821, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, -0.02243994752564143144, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, -0.02991993003418857641, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.007479982508547144103, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.007479982508547144103, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.007920063494651685687, -0.007587655136504167785, 0.005999999999914962245

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Zaokr¹glenie2", "BODYFEATURE", 0, 0, 0, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Zaokr¹glenie1", "BODYFEATURE", 0, 0, 0, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.0002673703250763992401, -0.0006005551609007397929, 0.005985755336837428331, -0.04782507117562377619, 0.06490756139781703182, -0.9967445866622177686, 0.000247084842614791046, 1, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Zaokr¹glenie2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, 0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("P³aszczyzna górna", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Zaokr¹glenie1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Zaokr¹glenie2", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("P³aszczyzna górna", "PLANE", 0, 0, 0, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Zaokr¹glenie1", "BODYFEATURE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Zaokr¹glenie2", "BODYFEATURE", 0, 0, 0, True, 1, Nothing, 0)

Dim myFeature As Object
Set myFeature = Part.FeatureManager.InsertMirrorFeature(False, False, False, False)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, -0.05235987755983000091, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.01495996501709428821, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.01495996501709428821, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, -0.02243994752564143144, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, -0.02991993003418857641, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, -0.01495996501709428821, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, -0.01495996501709428821, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, -0.007479982508547144103, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.01495996501709428821, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, 0, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.007479982508547144103, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, -0.01495996501709428821, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.007479982508547144103, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, -0.02243994752564143144, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.01495996501709428821, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.007479982508547144103, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.01495996501709428821, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.01495996501709428821, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.007479982508547144103, -0.007566168439353759823, -0.02687783592047310322, 0.006000000000085492502

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02045054114240105539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0613516234272031627, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0572615151987229537, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09816259748352507142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04908129874176253571, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04090108228480211078, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05317140697024274471, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05317140697024274471, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02454064937088126785, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02863075759936147685, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02863075759936147685, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.DeSelectByID("Lustro1", "BODYFEATURE", 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, 0.1196797201367543056, 0.003714045536739263298, -0.05699999999995952749, 0.0009907282567951369856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, 0.003714045536739263298, -0.05699999999995952749, 0.0009907282567951369856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.003714045536739263298, -0.05699999999995952749, 0.0009907282567951369856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0.09723977261111287074, 0.003714045536739263298, -0.05699999999995952749, 0.0009907282567951369856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06731984257692429086, 0.003714045536739263298, -0.05699999999995952749, 0.0009907282567951369856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, 0.003714045536739263298, -0.05699999999995952749, 0.0009907282567951369856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.003714045536739263298, -0.05699999999995952749, 0.0009907282567951369856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.003714045536739263298, -0.05699999999995952749, 0.0009907282567951369856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.003714045536739263298, -0.05699999999995952749, 0.0009907282567951369856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.003714045536739263298, -0.05699999999995952749, 0.0009907282567951369856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.003714045536739263298, -0.05699999999995952749, 0.0009907282567951369856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.02243994752564143144, 0.003714045536739263298, -0.05699999999995952749, 0.0009907282567951369856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, 0.003714045536739263298, -0.05699999999995952749, 0.0009907282567951369856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.003714045536739263298, -0.05699999999995952749, 0.0009907282567951369856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, 0.003714045536739263298, -0.05699999999995952749, 0.0009907282567951369856

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.005000000000052295945, -0.06201605717120628469, 0.005013399812355601171, 0.3889343494879108354, 0.617494591091351186, -0.6836888925244732906, 0.0001662954899375263191, 2, True, 2, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0, 0.003359802993657012848, -0.0570000000000163709, 0.003352569001037863927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, -0.04487989505128286288, 0.003359802993657012848, -0.0570000000000163709, 0.003352569001037863927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.02243994752564143144, 0.003359802993657012848, -0.0570000000000163709, 0.003352569001037863927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.007479982508547144103, 0.003359802993657012848, -0.0570000000000163709, 0.003352569001037863927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04090108228480211078, -0.007479982508547144103, 0.003359802993657012848, -0.0570000000000163709, 0.003352569001037863927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05317140697024274471, 0, 0.003359802993657012848, -0.0570000000000163709, 0.003352569001037863927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04090108228480211078, 0, 0.003359802993657012848, -0.0570000000000163709, 0.003352569001037863927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, 0, 0.003359802993657012848, -0.0570000000000163709, 0.003352569001037863927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0, 0.003359802993657012848, -0.0570000000000163709, 0.003352569001037863927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, -0.007479982508547144103, 0.003359802993657012848, -0.0570000000000163709, 0.003352569001037863927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.01495996501709428821, 0.003359802993657012848, -0.0570000000000163709, 0.003352569001037863927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0, 0.003359802993657012848, -0.0570000000000163709, 0.003352569001037863927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.007479982508547144103, 0.003359802993657012848, -0.0570000000000163709, 0.003352569001037863927

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.003316520363966901641, -0.05699999999990268407, 0.002680431478211176, 0.2937647998509435032, 0.8382770561063906944, -0.4593406356661018375, 0.0001662954899375263191, 2, True, 2, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -2.88165128665696102e-05, -0.05705287079297249875, -9.648694106090260902e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -2.88165128665696102e-05, -0.05705287079297249875, -9.648694106090260902e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -2.88165128665696102e-05, -0.05705287079297249875, -9.648694106090260902e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.02991993003418857641, -2.88165128665696102e-05, -0.05705287079297249875, -9.648694106090260902e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.05235987755983000091, -2.88165128665696102e-05, -0.05705287079297249875, -9.648694106090260902e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.03739991254273571791, -2.88165128665696102e-05, -0.05705287079297249875, -9.648694106090260902e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.01495996501709428821, -2.88165128665696102e-05, -0.05705287079297249875, -9.648694106090260902e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.02243994752564143144, -2.88165128665696102e-05, -0.05705287079297249875, -9.648694106090260902e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.0822798075940185808, -2.88165128665696102e-05, -0.05705287079297249875, -9.648694106090260902e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.07479982508547143583, -2.88165128665696102e-05, -0.05705287079297249875, -9.648694106090260902e-05

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.DeSelectByID("", "FACE", -0.0007198751644992285037, -0.05699999999984584065, 0.002133412542946189205)
boolstatus = Part.Extension.SelectByRay(-0.0005236552507170699755, -0.05699999999978899723, 0.001867954726805010068, -0.04728148347397076456, 0.9025227916363707248, -0.4280386336505072054, 0.0001662954899375263191, 2, True, 4, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0002296044078207160055, -0.05699999999984584065, 0.001713295532937308963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0002296044078207160055, -0.05699999999984584065, 0.001713295532937308963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.01495996501709428821, -0.0002296044078207160055, -0.05699999999984584065, 0.001713295532937308963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.07479982508547143583, -0.0002296044078207160055, -0.05699999999984584065, 0.001713295532937308963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03739991254273571791, -0.0002296044078207160055, -0.05699999999984584065, 0.001713295532937308963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.0002296044078207160055, -0.05699999999984584065, 0.001713295532937308963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0002296044078207160055, -0.05699999999984584065, 0.001713295532937308963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0002296044078207160055, -0.05699999999984584065, 0.001713295532937308963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0002296044078207160055, -0.05699999999984584065, 0.001713295532937308963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.0002296044078207160055, -0.05699999999984584065, 0.001713295532937308963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.0002296044078207160055, -0.05699999999984584065, 0.001713295532937308963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05235987755983000091, -0.0002296044078207160055, -0.05699999999984584065, 0.001713295532937308963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05235987755983000091, -0.0002296044078207160055, -0.05699999999984584065, 0.001713295532937308963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03739991254273571791, -0.0002296044078207160055, -0.05699999999984584065, 0.001713295532937308963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0002296044078207160055, -0.05699999999984584065, 0.001713295532937308963

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.005000000000052295945, -0.06201605717120628469, 0.005013399812355601171, -0.4018199324155326546, 0.8202678940261468599, -0.4070642749535837157, 0.000138025256648146834, 2, False, 2, 0)
boolstatus = Part.Extension.SelectByRay(-0.0005236552507170699755, -0.05699999999978899723, 0.001867954726805010068, -0.4018199324155326546, 0.8202678940261468599, -0.4070642749535837157, 0.000138025256648146834, 2, True, 4, 0)
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swFaceFillet

Set swFace = Part.SelectionManager.GetSelectedObject6(1, 1)
Set facesArray(0)=swFace
Set swFace = Part.SelectionManager.GetSelectedObject6(2, 1)
Set facesArray(1)=swFace
facesVar=facesArray
swFeatData.SetFaces 0, (facesVar)

Set swFromFace = Part.SelectionManager.GetSelectedObject6(1, 2)
Set fromFacesArray(0)=swFromFace
fromFacesVar=fromFacesArray
swFeatData.SetFaces 1, (fromFacesVar)

Set swToFace = Part.SelectionManager.GetSelectedObject6(1, 4)
Set toFacesArray(0)=swToFace
toFacesVar=toFacesArray
swFeatData.SetFaces 2, (toFacesVar)

Set swFeat = Part.SelectionManager.GetSelectedObject6(1, -1)
Set featuresArray(0)=swFeat
Set swFeat = Part.SelectionManager.GetSelectedObject6(2, -1)
Set featuresArray(1)=swFeat
featuresVar=featuresArray
swFeatData.Features = featuresVar

swFeatData.AsymmetricFillet = False
swFeatData.DefaultRadius = 0.001
swFeatData.ConicTypeForCrossSectionProfile = swFeatureFilletCircular
swFeatData.CurvatureContinuous = False
swFeatData.ConstantWidth = 0.001
swFeatData.IsMultipleRadius = False
swFeatData.OverflowType = swFilletOverFlowType_Default

Set swFeature = Part.FeatureManager.CreateFeature(swFeatData)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.00147230285159594132, -0.05699999999995952749, 0.002096471919628584146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0.09723977261111287074, -0.00147230285159594132, -0.05699999999995952749, 0.002096471919628584146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.007479982508547144103, -0.00147230285159594132, -0.05699999999995952749, 0.002096471919628584146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02863075759936147685, 0.06731984257692429086, -0.00147230285159594132, -0.05699999999995952749, 0.002096471919628584146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, 0.05235987755983000091, -0.00147230285159594132, -0.05699999999995952749, 0.002096471919628584146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03272086582784168585, 0.03739991254273571791, -0.00147230285159594132, -0.05699999999995952749, 0.002096471919628584146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, 0.02243994752564143144, -0.00147230285159594132, -0.05699999999995952749, 0.002096471919628584146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, 0.007479982508547144103, -0.00147230285159594132, -0.05699999999995952749, 0.002096471919628584146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.007479982508547144103, -0.00147230285159594132, -0.05699999999995952749, 0.002096471919628584146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.00147230285159594132, -0.05699999999995952749, 0.002096471919628584146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.00147230285159594132, -0.05699999999995952749, 0.002096471919628584146

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.DeSelectByID("Zaokr¹glenie3", "BODYFEATURE", 0, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.002205239034871908643, -0.0570000000000163709, 0.002250109925853394088, -0.08655102078497574347, 0.8272626836780726522, -0.5551084335468446929, 0.000138025256648146834, 2, True, 2, 0)
boolstatus = Part.Extension.SelectByRay(-0.005000000000002557954, -0.06331775693644203784, 0.003218371594812197145, -0.08655102078497574347, 0.8272626836780726522, -0.5551084335468446929, 0.000138025256648146834, 2, True, 4, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.002205239034871908643, -0.0570000000000163709, 0.002250109925853394088, -0.08655102078497574347, 0.8272626836780726522, -0.5551084335468446929, 0.000138025256648146834, 2, False, 2, 0)
boolstatus = Part.Extension.SelectByRay(-0.005000000000002557954, -0.06331775693644203784, 0.003218371594812197145, -0.08655102078497574347, 0.8272626836780726522, -0.5551084335468446929, 0.000138025256648146834, 2, True, 4, 0)
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swFaceFillet

Set swFace = Part.SelectionManager.GetSelectedObject6(1, 1)
Set facesArray(0)=swFace
Set swFace = Part.SelectionManager.GetSelectedObject6(2, 1)
Set facesArray(1)=swFace
facesVar=facesArray
swFeatData.SetFaces 0, (facesVar)

Set swFromFace = Part.SelectionManager.GetSelectedObject6(1, 2)
Set fromFacesArray(0)=swFromFace
fromFacesVar=fromFacesArray
swFeatData.SetFaces 1, (fromFacesVar)

Set swToFace = Part.SelectionManager.GetSelectedObject6(1, 4)
Set toFacesArray(0)=swToFace
toFacesVar=toFacesArray
swFeatData.SetFaces 2, (toFacesVar)

Set swFeat = Part.SelectionManager.GetSelectedObject6(1, -1)
Set featuresArray(0)=swFeat
Set swFeat = Part.SelectionManager.GetSelectedObject6(2, -1)
Set featuresArray(1)=swFeat
featuresVar=featuresArray
swFeatData.Features = featuresVar

swFeatData.AsymmetricFillet = False
swFeatData.DefaultRadius = 0.001
swFeatData.ConicTypeForCrossSectionProfile = swFeatureFilletCircular
swFeatData.CurvatureContinuous = False
swFeatData.ConstantWidth = 0.001
swFeatData.IsMultipleRadius = False
swFeatData.OverflowType = swFilletOverFlowType_Default

Set swFeature = Part.FeatureManager.CreateFeature(swFeatData)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02454064937088126785, 0.05983986006837715282, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.01495996501709428821, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04499119051328232671, 0.0822798075940185808, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06953183988416358763, 0.06731984257692429086, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1022527057120052735, 0.09723977261111287074, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04090108228480211078, 0.02991993003418857641, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06544173165568337169, 0.04487989505128286288, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04090108228480211078, 0.01495996501709428821, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02454064937088126785, 0.01495996501709428821, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04908129874176253571, 0.01495996501709428821, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04499119051328232671, 0.01495996501709428821, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04090108228480211078, 0.007479982508547144103, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02454064937088126785, 0, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, 0, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, 0, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, 0, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.00312734203401277, -0.0570000000000163709, 0.005452337466579137981

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04090108228480211078, 0.02991993003418857641, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, 0, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04090108228480211078, 0, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04499119051328232671, -0.01495996501709428821, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04090108228480211078, 0, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05317140697024274471, 0.007479982508547144103, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04090108228480211078, 0.02243994752564143144, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02863075759936147685, 0.01495996501709428821, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, 0.007479982508547144103, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, 0, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, -0.05235987755983000091, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.01495996501709428821, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.007479982508547144103, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0.007479982508547144103, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.01495996501709428821, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0.06731984257692429086, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0.07479982508547143583, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.03739991254273571791, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0.06731984257692429086, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, 0.07479982508547143583, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.02243994752564143144, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.02243994752564143144, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.02243994752564143144, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.01495996501709428821, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.01495996501709428821, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.01495996501709428821, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.01495996501709428821, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.007479982508547144103, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, 0, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.007479982508547144103, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, 0.01061125363005999134, 0.04485987717703210365, 0.006000000000028649083

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02454064937088126785, -0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, -0.1271597026453014367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02454064937088126785, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03272086582784168585, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02863075759936147685, -0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, -0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, -0.1720395976965843066
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03681097405632189484, -0.4338389854957342973
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03272086582784168585, -0.2393594402735086113
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, -0.1869995627136785965
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03272086582784168585, 0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02045054114240105539, 0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0.1346396851538485817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.1645596151880371616
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.2318794577649614663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2094395102393200037
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09723977261111287074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1495996501709428717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05983986006837715282

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Wytnij-wyci¹gniêcie3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Szyk ko³owy3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Szkic9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Szkic9@R7_ENG_1401_Injector.SLDPRT", "DIMENSION", 0.0603393873499723371, -0.01217867167956624558, 0.003078526895724989672, False, 0, Nothing, 0)
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Szkic9")
myDimension.SystemValue = 0.0105
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.EditRebuild3()

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(0.004796137030507196392, 0.05647146539540843363, 0.005999999999971805664, 0, 0, -1, 9.386276534144714933e-05, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.00493417050895050141, 0.06671354949590162231, 0.004099336501781181141, 0, 0, -1, 9.386276534144714933e-05, 1, True, 0, 0)
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, 0.1795195802051314515, -0.05821822264613064207, 0.006774878963831619354, 0.005999999999971805664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0.01495996501709428821, -0.05821822264613064207, 0.006774878963831619354, 0.005999999999971805664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, -0.05821822264613064207, 0.006774878963831619354, 0.005999999999971805664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0.01495996501709428821, -0.05821822264613064207, 0.006774878963831619354, 0.005999999999971805664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03681097405632189484, 0.01495996501709428821, -0.05821822264613064207, 0.006774878963831619354, 0.005999999999971805664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03681097405632189484, 0.03739991254273571791, -0.05821822264613064207, 0.006774878963831619354, 0.005999999999971805664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, 0.01495996501709428821, -0.05821822264613064207, 0.006774878963831619354, 0.005999999999971805664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04499119051328232671, 0.02991993003418857641, -0.05821822264613064207, 0.006774878963831619354, 0.005999999999971805664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, 0.02991993003418857641, -0.05821822264613064207, 0.006774878963831619354, 0.005999999999971805664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0.007479982508547144103, -0.05821822264613064207, 0.006774878963831619354, 0.005999999999971805664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0, -0.05821822264613064207, 0.006774878963831619354, 0.005999999999971805664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, 0, -0.05821822264613064207, 0.006774878963831619354, 0.005999999999971805664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0.007479982508547144103, -0.05821822264613064207, 0.006774878963831619354, 0.005999999999971805664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, 0.007479982508547144103, -0.05821822264613064207, 0.006774878963831619354, 0.005999999999971805664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0.007479982508547144103, -0.05821822264613064207, 0.006774878963831619354, 0.005999999999971805664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, -0.05821822264613064207, 0.006774878963831619354, 0.005999999999971805664

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.05878737015567025992, 0.005000000000023874236, 0.005300219201103573141, 0.3437244641647311805, 0.3315227975439525299, -0.8786046479750149185, 0.0001789222851095020124, 2, True, 2, 0)
boolstatus = Part.Extension.SelectByRay(-0.05650000000002819434, 0.001142157649695718646, 0.002872900681779810839, 0.3437244641647311805, 0.3315227975439525299, -0.8786046479750149185, 0.0001789222851095020124, 2, True, 4, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, -0.007479982508547144103, -0.06083930858693520349, -0.006839411262319572415, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1063428139404854894, -0.09723977261111287074, -0.06083930858693520349, -0.006839411262319572415, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.06083930858693520349, -0.006839411262319572415, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, -0.007479982508547144103, -0.06083930858693520349, -0.006839411262319572415, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03681097405632189484, 0, -0.06083930858693520349, -0.006839411262319572415, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02863075759936147685, 0, -0.06083930858693520349, -0.006839411262319572415, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04499119051328232671, 0, -0.06083930858693520349, -0.006839411262319572415, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04090108228480211078, 0, -0.06083930858693520349, -0.006839411262319572415, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04908129874176253571, 0, -0.06083930858693520349, -0.006839411262319572415, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, 0, -0.06083930858693520349, -0.006839411262319572415, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, 0, -0.06083930858693520349, -0.006839411262319572415, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, 0.01495996501709428821, -0.06083930858693520349, -0.006839411262319572415, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, 0, -0.06083930858693520349, -0.006839411262319572415, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, 0.007479982508547144103, -0.06083930858693520349, -0.006839411262319572415, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.007479982508547144103, -0.06083930858693520349, -0.006839411262319572415, 0.005999999999858118827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.06083930858693520349, -0.006839411262319572415, 0.005999999999858118827

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.05878737015567025992, 0.005000000000023874236, 0.005300219201103573141, 0.2832002252134446785, -0.09023386402625806213, -0.9548065155946229288, 0.0002147067421314024203, 2, False, 2, 0)
boolstatus = Part.Extension.SelectByRay(-0.05650000000002819434, 0.001142157649695718646, 0.002872900681779810839, 0.2832002252134446785, -0.09023386402625806213, -0.9548065155946229288, 0.0002147067421314024203, 2, True, 4, 0)
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swFaceFillet

Set swFace = Part.SelectionManager.GetSelectedObject6(1, 1)
Set facesArray(0)=swFace
Set swFace = Part.SelectionManager.GetSelectedObject6(2, 1)
Set facesArray(1)=swFace
facesVar=facesArray
swFeatData.SetFaces 0, (facesVar)

Set swFromFace = Part.SelectionManager.GetSelectedObject6(1, 2)
Set fromFacesArray(0)=swFromFace
fromFacesVar=fromFacesArray
swFeatData.SetFaces 1, (fromFacesVar)

Set swToFace = Part.SelectionManager.GetSelectedObject6(1, 4)
Set toFacesArray(0)=swToFace
toFacesVar=toFacesArray
swFeatData.SetFaces 2, (toFacesVar)

Set swFeat = Part.SelectionManager.GetSelectedObject6(1, -1)
Set featuresArray(0)=swFeat
Set swFeat = Part.SelectionManager.GetSelectedObject6(2, -1)
Set featuresArray(1)=swFeat
featuresVar=featuresArray
swFeatData.Features = featuresVar

swFeatData.AsymmetricFillet = False
swFeatData.DefaultRadius = 0.001
swFeatData.ConicTypeForCrossSectionProfile = swFeatureFilletCircular
swFeatData.CurvatureContinuous = False
swFeatData.ConstantWidth = 0.001
swFeatData.IsMultipleRadius = False
swFeatData.OverflowType = swFilletOverFlowType_Default

Set swFeature = Part.FeatureManager.CreateFeature(swFeatData)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03681097405632189484, 0, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, 0, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04499119051328232671, -0.007479982508547144103, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.01495996501709428821, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.007479982508547144103, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.007479982508547144103, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.007479982508547144103, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.007479982508547144103, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.01495996501709428821, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.01495996501709428821, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.01495996501709428821, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0.02243994752564143144, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.02991993003418857641, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.05538991672040083358, 5.572241533258193158e-05, 0.006000000000085492502

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.DeSelectByID("Zaokr¹glenie5", "BODYFEATURE", 0, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.05649999999988608579, 0.000101183187808828734, 0.004049537438675088197, 0.4238473962839959253, -0.242700278071816794, -0.8726110013557819567, 0.0002147067421314024203, 2, True, 2, 0)
boolstatus = Part.Extension.SelectByRay(-0.06201012520526205662, -0.005000000000023874236, 0.002813552370867000718, 0.4238473962839959253, -0.242700278071816794, -0.8726110013557819567, 0.0002147067421314024203, 2, True, 4, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.05649999999988608579, 0.000101183187808828734, 0.004049537438675088197, 0.4238473962839959253, -0.242700278071816794, -0.8726110013557819567, 0.0002147067421314024203, 2, False, 2, 0)
boolstatus = Part.Extension.SelectByRay(-0.06201012520526205662, -0.005000000000023874236, 0.002813552370867000718, 0.4238473962839959253, -0.242700278071816794, -0.8726110013557819567, 0.0002147067421314024203, 2, True, 4, 0)
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swFaceFillet

Set swFace = Part.SelectionManager.GetSelectedObject6(1, 1)
Set facesArray(0)=swFace
Set swFace = Part.SelectionManager.GetSelectedObject6(2, 1)
Set facesArray(1)=swFace
facesVar=facesArray
swFeatData.SetFaces 0, (facesVar)

Set swFromFace = Part.SelectionManager.GetSelectedObject6(1, 2)
Set fromFacesArray(0)=swFromFace
fromFacesVar=fromFacesArray
swFeatData.SetFaces 1, (fromFacesVar)

Set swToFace = Part.SelectionManager.GetSelectedObject6(1, 4)
Set toFacesArray(0)=swToFace
toFacesVar=toFacesArray
swFeatData.SetFaces 2, (toFacesVar)

Set swFeat = Part.SelectionManager.GetSelectedObject6(1, -1)
Set featuresArray(0)=swFeat
Set swFeat = Part.SelectionManager.GetSelectedObject6(2, -1)
Set featuresArray(1)=swFeat
featuresVar=featuresArray
swFeatData.Features = featuresVar

swFeatData.AsymmetricFillet = False
swFeatData.DefaultRadius = 0.001
swFeatData.ConicTypeForCrossSectionProfile = swFeatureFilletCircular
swFeatData.CurvatureContinuous = False
swFeatData.ConstantWidth = 0.001
swFeatData.IsMultipleRadius = False
swFeatData.OverflowType = swFilletOverFlowType_Default

Set swFeature = Part.FeatureManager.CreateFeature(swFeatData)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.6881583907863372263
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.1720395976965843066
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1795195802051314515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.1346396851538485817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02863075759936147685, -0.2094395102393200037
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01636043291392084292, -0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08998238102656465343, 0.007479982508547144103, 0.0651778397026419043, -0.004762235676864179368, -3.45775645769208495e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.007479982508547144103, 0.0651778397026419043, -0.004762235676864179368, -3.45775645769208495e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06544173165568337169, -0.03739991254273571791, 0.0651778397026419043, -0.004762235676864179368, -3.45775645769208495e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04090108228480211078, -0.02991993003418857641, 0.0651778397026419043, -0.004762235676864179368, -3.45775645769208495e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04499119051328232671, -0.03739991254273571791, 0.0651778397026419043, -0.004762235676864179368, -3.45775645769208495e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, -0.01495996501709428821, 0.0651778397026419043, -0.004762235676864179368, -3.45775645769208495e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, 0.0651778397026419043, -0.004762235676864179368, -3.45775645769208495e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.01495996501709428821, 0.0651778397026419043, -0.004762235676864179368, -3.45775645769208495e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.02243994752564143144, 0.0651778397026419043, -0.004762235676864179368, -3.45775645769208495e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, -0.01495996501709428821, 0.0651778397026419043, -0.004762235676864179368, -3.45775645769208495e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, -0.01495996501709428821, 0.0651778397026419043, -0.004762235676864179368, -3.45775645769208495e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0, 0.0651778397026419043, -0.004762235676864179368, -3.45775645769208495e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, 0, 0.0651778397026419043, -0.004762235676864179368, -3.45775645769208495e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, 0, 0.0651778397026419043, -0.004762235676864179368, -3.45775645769208495e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0, 0.0651778397026419043, -0.004762235676864179368, -3.45775645769208495e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0, 0.0651778397026419043, -0.004762235676864179368, -3.45775645769208495e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, -0.007479982508547144103, 0.0651778397026419043, -0.004762235676864179368, -3.45775645769208495e-05

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.DeSelectByID("Zaokr¹glenie6", "BODYFEATURE", 0, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.06037240274378063987, 0.004999999999938609108, 0.003099444318308997026, -0.7678407313156837555, 0.429029691936338331, -0.4757668912078753531, 0.0002495178591959588358, 2, True, 2, 0)
boolstatus = Part.Extension.SelectByRay(0.05650000000019872459, 0.001692337930251142097, 0.002456942196488398622, -0.7678407313156837555, 0.429029691936338331, -0.4757668912078753531, 0.0002495178591959588358, 2, True, 4, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.06037240274378063987, 0.004999999999938609108, 0.003099444318308997026, -0.7678407313156837555, 0.429029691936338331, -0.4757668912078753531, 0.0002495178591959588358, 2, False, 2, 0)
boolstatus = Part.Extension.SelectByRay(0.05650000000019872459, 0.001692337930251142097, 0.002456942196488398622, -0.7678407313156837555, 0.429029691936338331, -0.4757668912078753531, 0.0002495178591959588358, 2, True, 4, 0)
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swFaceFillet

Set swFace = Part.SelectionManager.GetSelectedObject6(1, 1)
Set facesArray(0)=swFace
Set swFace = Part.SelectionManager.GetSelectedObject6(2, 1)
Set facesArray(1)=swFace
facesVar=facesArray
swFeatData.SetFaces 0, (facesVar)

Set swFromFace = Part.SelectionManager.GetSelectedObject6(1, 2)
Set fromFacesArray(0)=swFromFace
fromFacesVar=fromFacesArray
swFeatData.SetFaces 1, (fromFacesVar)

Set swToFace = Part.SelectionManager.GetSelectedObject6(1, 4)
Set toFacesArray(0)=swToFace
toFacesVar=toFacesArray
swFeatData.SetFaces 2, (toFacesVar)

Set swFeat = Part.SelectionManager.GetSelectedObject6(1, -1)
Set featuresArray(0)=swFeat
Set swFeat = Part.SelectionManager.GetSelectedObject6(2, -1)
Set featuresArray(1)=swFeat
featuresVar=featuresArray
swFeatData.Features = featuresVar

swFeatData.AsymmetricFillet = False
swFeatData.DefaultRadius = 0.001
swFeatData.ConicTypeForCrossSectionProfile = swFeatureFilletCircular
swFeatData.CurvatureContinuous = False
swFeatData.ConstantWidth = 0.001
swFeatData.IsMultipleRadius = False
swFeatData.OverflowType = swFilletOverFlowType_Default

Set swFeature = Part.FeatureManager.CreateFeature(swFeatData)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04090108228480211078, 0.1869995627136785965, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1431537879968073912, 0.5011588280726586575, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05317140697024274471, 0.1944795452222257415, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1963251949670501428, 0.6657184432606957358, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08180216456960422156, 0.2393594402735086113, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1022527057120052735, 0.2617993877991500185, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07362194811264378969, 0.1495996501709428717, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03681097405632189484, 0.04487989505128286288, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, 0.02991993003418857641, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, 0.007479982508547144103, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, 0.02243994752564143144, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, 0.02243994752564143144, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03272086582784168585, 0.02991993003418857641, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04499119051328232671, 0.03739991254273571791, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07362194811264378969, 0.04487989505128286288, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03272086582784168585, 0.02243994752564143144, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04499119051328232671, 0.02991993003418857641, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, 0.007479982508547144103, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07479982508547143583, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.03739991254273571791, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04908129874176253571, -0.1421196676623957267, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.05235987755983000091, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.09723977261111287074, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, -0.08975979010256572577, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.1121997376282071607, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.05983986006837715282, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, -0.08975979010256572577, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, -0.07479982508547143583, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.02243994752564143144, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04487989505128286288, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, 0.02506012797124412828, 0.01145590694915199492, 0.006000000000028649083

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, -0.06731984257692429086, 0.06248270250348753052, -0.005000000000109139364, 0.001280442571044204669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.02243994752564143144, 0.06248270250348753052, -0.005000000000109139364, 0.001280442571044204669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, -0.05235987755983000091, 0.06248270250348753052, -0.005000000000109139364, 0.001280442571044204669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, -0.03739991254273571791, 0.06248270250348753052, -0.005000000000109139364, 0.001280442571044204669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03681097405632189484, -0.07479982508547143583, 0.06248270250348753052, -0.005000000000109139364, 0.001280442571044204669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03272086582784168585, -0.05983986006837715282, 0.06248270250348753052, -0.005000000000109139364, 0.001280442571044204669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.01495996501709428821, 0.06248270250348753052, -0.005000000000109139364, 0.001280442571044204669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.06248270250348753052, -0.005000000000109139364, 0.001280442571044204669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0, 0.06248270250348753052, -0.005000000000109139364, 0.001280442571044204669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.06248270250348753052, -0.005000000000109139364, 0.001280442571044204669

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.DeSelectByID("Zaokr¹glenie7", "BODYFEATURE", 0, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0620548818956052628, -0.005000000000109139364, 0.001749916756352831726, -0.1622016809005651095, -0.604494117006961873, -0.7799214557998805919, 0.0002070998231326458153, 2, True, 2, 0)
boolstatus = Part.Extension.SelectByRay(0.05649999999995714006, -0.003748819675138292951, 0.0010625758900459914, -0.1622016809005651095, -0.604494117006961873, -0.7799214557998805919, 0.0002070998231326458153, 2, True, 4, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.0620548818956052628, -0.005000000000109139364, 0.001749916756352831726, -0.1622016809005651095, -0.604494117006961873, -0.7799214557998805919, 0.0002070998231326458153, 2, False, 2, 0)
boolstatus = Part.Extension.SelectByRay(0.05649999999995714006, -0.003748819675138292951, 0.0010625758900459914, -0.1622016809005651095, -0.604494117006961873, -0.7799214557998805919, 0.0002070998231326458153, 2, True, 4, 0)
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swFaceFillet

Set swFace = Part.SelectionManager.GetSelectedObject6(1, 1)
Set facesArray(0)=swFace
Set swFace = Part.SelectionManager.GetSelectedObject6(2, 1)
Set facesArray(1)=swFace
facesVar=facesArray
swFeatData.SetFaces 0, (facesVar)

Set swFromFace = Part.SelectionManager.GetSelectedObject6(1, 2)
Set fromFacesArray(0)=swFromFace
fromFacesVar=fromFacesArray
swFeatData.SetFaces 1, (fromFacesVar)

Set swToFace = Part.SelectionManager.GetSelectedObject6(1, 4)
Set toFacesArray(0)=swToFace
toFacesVar=toFacesArray
swFeatData.SetFaces 2, (toFacesVar)

Set swFeat = Part.SelectionManager.GetSelectedObject6(1, -1)
Set featuresArray(0)=swFeat
Set swFeat = Part.SelectionManager.GetSelectedObject6(2, -1)
Set featuresArray(1)=swFeat
featuresVar=featuresArray
swFeatData.Features = featuresVar

swFeatData.AsymmetricFillet = False
swFeatData.DefaultRadius = 0.001
swFeatData.ConicTypeForCrossSectionProfile = swFeatureFilletCircular
swFeatData.CurvatureContinuous = False
swFeatData.ConstantWidth = 0.001
swFeatData.IsMultipleRadius = False
swFeatData.OverflowType = swFilletOverFlowType_Default

Set swFeature = Part.FeatureManager.CreateFeature(swFeatData)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06953183988416358763, -0.02991993003418857641, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.007479982508547144103, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, -0.007479982508547144103, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05317140697024274471, -0.04487989505128286288, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04499119051328232671, -0.02243994752564143144, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, -0.01495996501709428821, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, -0.007479982508547144103, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02863075759936147685, 0, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04499119051328232671, 0.01495996501709428821, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05317140697024274471, 0.007479982508547144103, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04090108228480211078, 0, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03681097405632189484, 0, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04908129874176253571, 0.02991993003418857641, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02454064937088126785, 0.007479982508547144103, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04499119051328232671, 0.01495996501709428821, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05317140697024274471, 0.02991993003418857641, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03272086582784168585, 0.01495996501709428821, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04090108228480211078, 0.02243994752564143144, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02045054114240105539, 0.007479982508547144103, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, 0, 0.04412208053064148316, -0.003393787768516176584, 0.005999999999744431989

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.06184839390641627688, 0.02675914695431913515, 0.003821677956352687033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.06184839390641627688, 0.02675914695431913515, 0.003821677956352687033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.06184839390641627688, 0.02675914695431913515, 0.003821677956352687033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.06184839390641627688, 0.02675914695431913515, 0.003821677956352687033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.06184839390641627688, 0.02675914695431913515, 0.003821677956352687033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.06184839390641627688, 0.02675914695431913515, 0.003821677956352687033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03739991254273571791, -0.06184839390641627688, 0.02675914695431913515, 0.003821677956352687033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.06184839390641627688, 0.02675914695431913515, 0.003821677956352687033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.06184839390641627688, 0.02675914695431913515, 0.003821677956352687033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.06184839390641627688, 0.02675914695431913515, 0.003821677956352687033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.06184839390641627688, 0.02675914695431913515, 0.003821677956352687033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, -0.02243994752564143144, -0.06184839390641627688, 0.02675914695431913515, 0.003821677956352687033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.007479982508547144103, -0.06184839390641627688, 0.02675914695431913515, 0.003821677956352687033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, -0.06184839390641627688, 0.02675914695431913515, 0.003821677956352687033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0, -0.06184839390641627688, 0.02675914695431913515, 0.003821677956352687033

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("Pog³êbienie sto¿kowe pod M4 wkrêt do czêci metalowych z ³bem soczewkowym1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Szkic 3D5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0.1421196676623957267
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01636043291392084292, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01227032468544063393, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.1570796326794900166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.2019595277307728587
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008180216456960421462, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004090108228480210731, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.01495996501709428821

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Szkic14", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04487989505128286288, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.02243994752564143144, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0.02243994752564143144, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.02991993003418857641, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.02243994752564143144, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.02991993003418857641, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.02243994752564143144, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.05235987755983000091, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.02243994752564143144, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.03739991254273571791, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04487989505128286288, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.05235987755983000091, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.03739991254273571791, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01636043291392084292, -0.1346396851538485817, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.04487989505128286288, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.04487989505128286288, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.02991993003418857641, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05983986006837715282, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09723977261111287074, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04487989505128286288, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04487989505128286288, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, -0.09723977261111287074, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.06731984257692429086, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.08975979010256572577, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1421196676623957267, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, -0.1645596151880371616, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.2094395102393200037, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.2243994752564143214, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06731984257692429086, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03739991254273571791, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1346396851538485817, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05235987755983000091, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09723977261111287074, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1795195802051314515, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.04487989505128286288, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05235987755983000091, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01636043291392084292, 0.04487989505128286288, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02454064937088126785, 0.05235987755983000091, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.03739991254273571791, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0.02243994752564143144, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.03739991254273571791, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.05983986006837715282, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, 0.0822798075940185808, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02045054114240105539, 0.1421196676623957267, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01227032468544063393, 0.08975979010256572577, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008180216456960421462, 0.02991993003418857641, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.1047197551196600018, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.2169194927478671486, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004090108228480210731, 0.08975979010256572577, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.04487989505128286288, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.02991993003418857641, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.03739991254273571791, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04487989505128286288, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.03739991254273571791, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05983986006837715282, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05983986006837715282, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05983986006837715282, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05983986006837715282, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05235987755983000091, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, 0.02243994752564143144, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03739991254273571791, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07479982508547143583, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03739991254273571791, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01227032468544063393, -0.05235987755983000091, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008180216456960421462, -0.03739991254273571791, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004090108228480210731, -0.03739991254273571791, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.02698928354470808699, 0.02069167477375799535, 0.00623224852753878622

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008180216456960421462, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004090108228480210731, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' New Document
Dim swSheetWidth As Double
swSheetWidth = 0.2793999999999999817
Dim swSheetHeight As Double
swSheetHeight = 0.2158999999999999808
Set Part = swApp.NewDocument("C:\Users\USER\Desktop\Rysunek.drwdot", 12, swSheetWidth, swSheetHeight)
Dim swDrawing As DrawingDoc
Set swDrawing = Part
Set swDrawing = Part
Dim swSheet As sheet
Set swSheet = swDrawing.GetCurrentSheet()
swSheet.SetProperties2 12, 12, 1, 10, False, swSheetWidth, swSheetHeight, True
swSheet.SetTemplateName "C:\ProgramData\SolidWorks\SOLIDWORKS 2024\lang\polish\sheetformat\a - landscape.slddrt"
swSheet.ReloadTemplate True
boolstatus = Part.GenerateViewPaletteViews("C:\Users\USER\Desktop\Main-Assembly\R7_ENG_0000\Komora spalania\R7_ENG_1401_Injector.SLDPRT")
Dim myView As Object
Set myView = Part.DropDrawingViewFromPalette2("Widok rysunku1", 0.1555629619682969977, 0.1387375550187754658, 0)
boolstatus = Part.Extension.SelectByID2("Widok rysunku1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Widok rysunku1")
boolstatus = Part.Extension.SelectByRay(0.1558250897479136754, 0.1671343029065354702, -499.9970000000000709, 0, 0, -1, 0.0001529531325847588701, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.158164372952151161, 0.1721277728232731841, -499.9990000000000236, 0, 0, -1, 0.0001529531325847588701, 3, True, 0, 0)
boolstatus = Part.DeSelectByID("", "VERTEX", 0.158164372952151161, 0.1721277728232731841, -499.9990000000000236)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1558250897479136754, 0.1671343029065354702, -499.9970000000000709)
boolstatus = Part.Extension.SelectByRay(0.1558250897479136754, 0.1671343029065354702, -499.9970000000000709, 0, 0, -1, 0.0001063045133098258825, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1558250897479136754, 0.1671343029065354702, -499.9970000000000709)
boolstatus = Part.ActivateSheet("Arkusz1")
boolstatus = Part.ActivateView("Widok rysunku1")
boolstatus = Part.ActivateSheet("Arkusz1")
boolstatus = Part.ActivateView("Widok rysunku1")
boolstatus = Part.ActivateSheet("Arkusz1")
boolstatus = Part.ActivateView("Widok rysunku1")
boolstatus = Part.ActivateSheet("Arkusz1")
boolstatus = Part.ActivateView("Widok rysunku1")
boolstatus = Part.ActivateSheet("Arkusz1")
boolstatus = Part.ActivateView("Widok rysunku1")
boolstatus = Part.Extension.SelectByRay(0.1579881527656140372, 0.1052376432099632192, -499.9990000000000236, 0, 0, -1, 0.0001705142474797513195, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1553301365549002444, 0.1106038268806495278, -499.9970000000000709, 0, 0, -1, 0.0001705142474797513195, 1, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1554805903026765246, 0.1106539781299082786, -499.9970000000000709, 0, 0, -1, 0.0001705142474797513195, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1581386065133902896, 0.1053880969577394716, -499.9990000000000236, 0, 0, -1, 0.0001705142474797513195, 3, True, 0, 0)
boolstatus = Part.DeSelectByID("", "VERTEX", 0.1581386065133902896, 0.1053880969577394716, -499.9990000000000236)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1554805903026765246, 0.1106539781299082786, -499.9970000000000709)
boolstatus = Part.Extension.SelectByRay(0.1554805903026765246, 0.1106539781299082786, -499.9970000000000709, 0, 0, -1, 0.0001705142474797513195, 1, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "R7_ENG_1401_Injector.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Zoom To Fit
Part.ViewZoomtofit2

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
' MSGBOX
' Czy zapisaæ zmiany w R7_ENG_1401_Injector - Arkusz1?


' Close Document
Set swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "R7_ENG_1401_Injector - Arkusz1"

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
